<!--The content below is only a placeholder and can be replaced.-->
<div class="content">
    <h1>
        Welcome to {{title}}!
    </h1>
    <span style="display: block">{{ title }} patatas apetinas!</span>
    <img width="500" alt="Angular Logo"
        src="https://www.cashmoron.es/wp-content/uploads/apetinas-ketchup-90grs.jpg">
</div>
<h2 class="hola">Dirigite a estos enlaces</h2>
<ul>
    <li>
        <h2 class="title"><a class="title" target="_blank" rel="noopener" href="https://www.amazon.es/apetinas/s?k=apetinas">Patatas</a></h2>
    </li>
    <li>
        <h2 class="title"><a class="title" target="_blank" rel="noopener" href="https://www.tosfrit.es/">Trosfrit</a></h2>
    </li>
    <li>
        <h2 class="title"><a class="title" target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/K%C3%A9tchup">Ketchup</a></h2>
    </li>
</ul>
<div class="space"></div>
<app-footer></app-footer>